<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\KIIT\Desktop\backend webdev\backend-web-development-AY-U-1\joke_generator\styles.css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <center>
            <h1>Welcome to Joke Generator!</h1>
            <h2>Created By Soubhik Gon</h2>
        </center>

    </div>

    <div id="joke">
        <div id="setup">

        </div>
        <div id="delivery">

        </div>
    </div>

    <center>
        <form action="/" method="post">
            <button>Generate</button>
        </form>
    </center>


<script src="C:\Users\KIIT\Desktop\backend webdev\backend-web-development-AY-U-1\joke_generator\index.js"></script>
</body>

</html>